<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        $(function() {
            $('.send_message_simulation').click(function() {
                $(".message_area").append("<div class='arrow_box'><span>HIT!!</span></div>");
            });
        });
    </script>
</head>
<style>
    .arrow_box {
        position: relative;
        top: 0px;
        left: 20px;
        background: #ffffff;
        border: 2px solid #7a7a7a;
        border-radius: 5px;
        height: 100px;
        width: 200px;
        display: table;
        font-size: 30pt;
        text-align: center;
        margin-bottom: 20px;
    }
    .arrow_box:after, .arrow_box:before {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .arrow_box:after {
        border-color: rgba(255, 255, 255, 0);
        border-right-color: #ffffff;
        border-width: 10px;
        margin-top: -30px;
    }
    .arrow_box:before {
        border-color: rgba(122, 122, 122, 0);
        border-right-color: #7a7a7a;
        border-width: 13px;
        margin-top: -33px;
    }
    .arrow_box span{
        display: table-cell;
        vertical-align: middle;
    }
</style>
<body>
    <div class="message_area">
        <button class="send_message_simulation">SEND HIT</button>
    </div>
</body>
</html>