<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#game").load("game.html");
            $("#helper").load("helper.html");
            $("#counter").load("counter.html");
        });
    </script>
    <style>
            #container {
              width: 1080px;
              margin: 10px auto;
              padding: 20px;
              border: 1px solid #bcbcbc;
            }
            #helper {
              width: 200px;
              height: 800px;
              padding: 20px;
              margin-bottom: 20px;
              float: left;
              border: 1px solid #bcbcbc;
            }
            #game {
              width: 510px;
              height: 800px;
              padding: 20px;
              margin-left: 20px;
              margin-bottom: 20px;
              margin-right: 20px;
              float: left;
              border: 1px solid #bcbcbc;
            }
            #counter {
              width: 200px;
              height: 800px;
              padding: 20px;
              margin-bottom: 20px;
              float: right;
              border: 1px solid #bcbcbc;
            }
            #footer {
                clear: both;
                padding: 20px;
                border: 1px solid #bcbcbc;
            }
            @media ( max-width: 720px ) {
              #container {
                width: auto;
              }
              #helper {
                float: none;
                width: auto;
              }
              #game {
                float: none;
                width: auto;
              }
              #counter {
                float: none;
                width: auto;
              }
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="helper">
            <h2>Helper</h2>
            <p>helper</p>
        </div>
        <div id="game">
            <h2>Game</h2>
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
            </ul>
        </div>
        <div id="counter">
            <p>Counter</p>
        </div>
        <div id="footer">
                <p>Copyright by Yeoncheol Kang</p>
        </div>
    </div>
</body>
</html>